upstream assistance-service {
    server assistance-api:6000;
}

server {
    listen 5100;

    location / {
        http://assistance-api;
    }

    location /employee_service {
        proxy_pass  http://0.0.0.0:8000;
    }
}